<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
    <ItemGroup>
      <nugetPackages Include=".\Nuget\Output\Grace.*.nupkg"/>
      <vs2012GracePackages Include=".\Source\Grace.Templates.2012\Packages\Grace.*.nupkg"/>
      <vs2013GracePackages Include=".\Source\Grace.Templates.2013\Packages\Grace.*.nupkg"/>
    </ItemGroup>
    
    <Delete Files="@(nugetPackages)"/>
    <Delete Files="@(vs2012GracePackages)"/>
    <Delete Files="@(vs2013GracePackages)"/>
    
    <MSBuild Projects="Source\Grace\Grace.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.Net\Grace.Net.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.WCF\Grace.WCF.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.MVC4\Grace.MVC4.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.MVC5\Grace.MVC5.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.log4net\Grace.log4net.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.NLog\Grace.NLog.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.Common.Logging\Grace.Common.Logging.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.CommonServiceLocator\Grace.CommonServiceLocator.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="Source\Grace.UnitTests\Grace.UnitTests.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
  </Target>
</Project>

