<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9c95d4bc-1aa5-4bd0-b750-32e2ddc29e2a</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Grace.Documentation</AssemblyName>
    <RootNamespace>Grace.Documentation</RootNamespace>
    <Name>Grace.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Grace.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DummyProject\bin\Debug\Grace.dll" />
      <DocumentationSource sourceFile="..\DummyProject\bin\Debug\Grace.xml" />
      <DocumentationSource sourceFile="..\DummyProject\bin\Debug\Grace.Moq.dll" />
      <DocumentationSource sourceFile="..\DummyProject\bin\Debug\Grace.Moq.xml" />
      <DocumentationSource sourceFile="..\DummyProject\bin\Debug\Grace.Net.dll" />
      <DocumentationSource sourceFile="..\DummyProject\bin\Debug\Grace.Net.xml" />
      <DocumentationSource sourceFile="..\DummyProject\bin\Debug\Grace.NSubstitute.dll" />
      <DocumentationSource sourceFile="..\DummyProject\bin\Debug\Grace.NSubstitute.xml" />
    </DocumentationSources>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">Grace is an application development framework centered around a feature rich Dependency Injection Container</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.Configuration" isDocumented="True">Grace.Configuration is a namespace dedicated to a generic solution to configuration</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.DependencyInjection" isDocumented="True">Grace.DependencyInjection is the namespace for the Dependency Injection Container for Grace</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.DependencyInjection.Attributes" isDocumented="True">Grace.DependencyInjection.Attributes contains a set of attributes that can be used to configure and object for Dependency Injection</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.DependencyInjection.Attributes.Interfaces" isDocumented="True">Grace.DependencyInjection.Attributes.Interfaces contains all the interfaces used for creating attributes used for exporting</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.DependencyInjection.Conditions" isDocumented="True">Grace.DependencyInjection.Conditions contains the interface and classes for doing conditions on export strategies</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.DependencyInjection.Exceptions" isDocumented="True">Grace.DependencyInjection.Exceptions contains all the exceptions for Dependency Injections</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.DependencyInjection.Impl" isDocumented="True">Grace.DependencyInjection.Impl contains all the classes needed to implement the DI container</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.DependencyInjection.Impl.CompiledExport" isDocumented="True">Grace.DependencyInjection.Impl.CompiledExport contains all the classes needed to implement a compiled export strategy</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.DependencyInjection.LifeCycleContainers" isDocumented="True">Grace.DependencyInjection.LifeCycleContainers contains all the classes for managing export strategy lifecycles</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.Logging" isDocumented="True">Grace.Logging contains logging facilities for Grace</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.Data" isDocumented="True">Grace.Data contains a set of classes for doing data modeling</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.Moq" isDocumented="True">Grace.Moq contains a set of classes used to integrate Grace and Moq</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.NSubstitute" isDocumented="True">Grace.NSubstitute contains a set of classes that combine Grace and NSubstitute</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grace.Utilities" isDocumented="True">Grace.Utilities contains a set of utility classes</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>Grace is an application framework for C# applications.</ProjectSummary>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true">
          <deploymentLocation id="help1x" location="../../output/Documentation/chm">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="../DocumentationSite/">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
<PlugInConfig id="Hierarchical Table of Contents" enabled="True"><configuration><toc minParts="2" insertBelow="True" /></configuration></PlugInConfig></PlugInConfigurations>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq, Version=4.1.1309.1617, Culture=neutral, PublicKeyToken=69f491c39445e920">
      <HintPath>..\packages\Moq.4.1.1309.1617\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NSubstitute, Version=1.6.1.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca">
      <HintPath>..\packages\NSubstitute.1.6.1.0\lib\NET40\NSubstitute.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>