<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputPath>DTAR_CAC0CD0D_3298_4A3D_9EC0_DBFD8306D79F_DTAR</OutputPath>
        <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
        <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
        <FrameworkRegistryBase></FrameworkRegistryBase>
        <ProcessorArchitecture>msil</ProcessorArchitecture>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GlobalDTARTargetsImport)' == '' or !Exists('$(GlobalDTARTargetsImport)')">
        <GlobalDTARTargetsImport>$(MSBuildToolsPath)\Microsoft.Common.targets</GlobalDTARTargetsImport>
    </PropertyGroup>

    <PropertyGroup>
        <GlobalDesignTimeResolveAssemblyReferencesDependsOn>
            GetFrameworkPaths;
            GetReferenceAssemblyPaths;
        </GlobalDesignTimeResolveAssemblyReferencesDependsOn>
    </PropertyGroup>

    <Target
        Name="GlobalDesignTimeResolveAssemblyReferences"
        DependsOnTargets="$(GlobalDesignTimeResolveAssemblyReferencesDependsOn)" />

    <Import Project="$(GlobalDTARTargetsImport)" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\Microsoft.Portable.Core.targets" />

    <!-- Override this check as we don't need a profile in this case as we're only scrapping evaluated properties -->
    <Target Name="_CheckForInvalidTargetFrameworkProfile" />
   
</Project>