#:C:\Users\ian\Source\Repos\Grace-5.0\src\Grace\Grace.xproj
#:C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.DependencyInjection.Extensions\Grace.DependencyInjection.Extensions.xproj
C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.DependencyInjection.Extensions\Grace.DependencyInjection.Extensions.xproj|C:\Users\ian\Source\Repos\Grace-5.0\src\Grace\Grace.xproj
#:C:\Users\ian\Source\Repos\Grace-5.0\tests\Grace.Tests\Grace.Tests.xproj
C:\Users\ian\Source\Repos\Grace-5.0\tests\Grace.Tests\Grace.Tests.xproj|C:\Users\ian\Source\Repos\Grace-5.0\src\Grace\Grace.xproj
C:\Users\ian\Source\Repos\Grace-5.0\tests\Grace.Tests\Grace.Tests.xproj|C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.DependencyInjection.Extensions\Grace.DependencyInjection.Extensions.xproj
C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.DependencyInjection.Extensions\Grace.DependencyInjection.Extensions.xproj|C:\Users\ian\Source\Repos\Grace-5.0\src\Grace\Grace.xproj
#:C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.AspNetCore.MVC\Grace.AspNetCore.MVC.xproj
C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.AspNetCore.MVC\Grace.AspNetCore.MVC.xproj|C:\Users\ian\Source\Repos\Grace-5.0\src\Grace\Grace.xproj
C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.AspNetCore.MVC\Grace.AspNetCore.MVC.xproj|C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.DependencyInjection.Extensions\Grace.DependencyInjection.Extensions.xproj
C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.DependencyInjection.Extensions\Grace.DependencyInjection.Extensions.xproj|C:\Users\ian\Source\Repos\Grace-5.0\src\Grace\Grace.xproj
#:C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.WCF\Grace.WCF.xproj
#:C:\Users\ian\Source\Repos\Grace-5.0\src\Grace.MVC5\Grace.MVC5.xproj
